In [110]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [111]:
dataset=pd.read_csv('train_ctrUa4K.csv')

In [112]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [113]:
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [114]:
dataset['Dependents']=dataset['Dependents'].apply(lambda x:str(x).replace('+','') if '+' in str(x) else str(x))
dataset['Dependents']=dataset['Dependents'].apply(lambda x:float(x))

In [115]:
dataset['Gender'].fillna(dataset['Gender'].mode()[0],inplace=True)
dataset['Married'].fillna(dataset['Married'].mode()[0],inplace=True)
dataset['Self_Employed'].fillna(dataset['Self_Employed'].mode()[0],inplace=True)

In [116]:
dataset['Dependents'].fillna(dataset['Dependents'].median(),inplace=True)
dataset['LoanAmount'].fillna(dataset['LoanAmount'].median(),inplace=True)
dataset['Loan_Amount_Term'].fillna(dataset['Loan_Amount_Term'].median(),inplace=True)
dataset['Credit_History'].fillna(dataset['Credit_History'].median(),inplace=True)

In [117]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [118]:
gender_dummy=pd.get_dummies(dataset['Gender'],drop_first=True)
Married_dummy=pd.get_dummies(dataset['Married'],drop_first=True)
Education_dummy=pd.get_dummies(dataset['Education'],drop_first=True)
Selfemployed_dummy=pd.get_dummies(dataset['Self_Employed'],drop_first=True)
Property_dummy=pd.get_dummies(dataset['Property_Area'],drop_first=True)
Loanstatus_dummy=pd.get_dummies(dataset['Loan_Status'],drop_first=True)

In [119]:
dataset=pd.concat([dataset,gender_dummy,Married_dummy,Education_dummy,Selfemployed_dummy,Property_dummy,Loanstatus_dummy],axis=1)

In [120]:
dataset.drop(['Gender','Married','Education','Self_Employed','Property_Area','Loan_Status'],axis=1,inplace=True)

In [121]:
feature_scale=['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']

In [122]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
dataset[feature_scale]=ss.fit_transform(dataset[feature_scale])

In [123]:
dataset.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Yes,Not Graduate,Yes,Semiurban,Urban,Y
0,LP001002,0.0,0.072991,-0.554487,-0.211241,0.273231,1.0,1,0,0,0,0,1,1
1,LP001003,1.0,-0.134412,-0.038732,-0.211241,0.273231,1.0,1,1,0,0,0,0,0
2,LP001005,0.0,-0.393747,-0.554487,-0.948996,0.273231,1.0,1,1,0,1,0,1,1
3,LP001006,0.0,-0.462062,0.251980,-0.306435,0.273231,1.0,1,1,1,0,0,1,1
4,LP001008,0.0,0.097728,-0.554487,-0.056551,0.273231,1.0,1,0,0,0,0,1,1

In [124]:
X=dataset.iloc[:,1:13]
y=dataset.iloc[:,-1]

In [125]:
X.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Yes,Not Graduate,Yes,Semiurban,Urban
0,0.0,0.072991,-0.554487,-0.211241,0.273231,1.0,1,0,0,0,0,1
1,1.0,-0.134412,-0.038732,-0.211241,0.273231,1.0,1,1,0,0,0,0
2,0.0,-0.393747,-0.554487,-0.948996,0.273231,1.0,1,1,0,1,0,1
3,0.0,-0.462062,0.251980,-0.306435,0.273231,1.0,1,1,1,0,0,1
4,0.0,0.097728,-0.554487,-0.056551,0.273231,1.0,1,0,0,0,0,1

In [126]:
y.shape

(614,)

In [127]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [128]:
model_param = {
    'DecisionTreeClassifier':{
        'model':DecisionTreeClassifier(),
        'param':{
            'criterion': ['gini','entropy']
        }
    },
        'KNeighborsClassifier':{
        'model':KNeighborsClassifier(),
        'param':{
            'n_neighbors': [5,10,15,20,25]
        }
    },
        'SVC':{
        'model':SVC(),
        'param':{
            'kernel':['rbf','linear','sigmoid'],
            'C': [0.1, 1, 10, 100]
         
        }
    },
    'GaussianNB':{
        'model':GaussianNB(),
        'param':{
            'var_smoothing':[1e-09]
        }
    },
    'RandomForestClassifier':{
        'model':RandomForestClassifier(),
        'param':{
            'n_estimators': [5,10,15,20,25]
        }
    }
}

In [129]:
scores =[]
for model_name, mp in model_param.items():
    model_selection = GridSearchCV(estimator=mp['model'],param_grid=mp['param'],cv=5,return_train_score=False)
    model_selection.fit(X,y)
    scores.append({
        'model': model_name,
        'best_score': model_selection.best_score_,
        'best_params': model_selection.best_params_
    })

In [130]:
df_model_score = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df_model_score

                    model  best_score                     best_params
0  DecisionTreeClassifier    0.710103        {'criterion': 'entropy'}
1    KNeighborsClassifier    0.741037              {'n_neighbors': 5}
2                     SVC    0.809463  {'C': 0.1, 'kernel': 'linear'}
3              GaussianNB    0.789924        {'var_smoothing': 1e-09}
4  RandomForestClassifier    0.793149            {'n_estimators': 15}

In [131]:
model_svc=SVC(C=0.1,kernel='linear')

In [132]:
model_svc.fit(X,y)

SVC(C=0.1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [133]:
test_data=pd.read_csv('test_lAUu6dG.csv')

In [134]:
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [135]:
test_data1=test_data.drop(['Loan_ID'],axis=1)

In [136]:
test_data1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [137]:
test_data1['Gender'].fillna(test_data1['Gender'].mode()[0],inplace=True)
test_data1['Self_Employed'].fillna(test_data1['Self_Employed'].mode()[0],inplace=True)

In [138]:
test_data1['Dependents'].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [139]:
test_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             367 non-null    object
 1   Married            367 non-null    object
 2   Dependents         357 non-null    object
 3   Education          367 non-null    object
 4   Self_Employed      367 non-null    object
 5   ApplicantIncome    367 non-null    int64
 6   CoapplicantIncome  367 non-null    int64
 7   LoanAmount         362 non-null    float64
 8   Loan_Amount_Term   361 non-null    float64
 9   Credit_History     338 non-null    float64
 10  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 31.7+ KB

In [140]:
test_data1['Dependents']=test_data1['Dependents'].apply(lambda x:str(x).replace('+','') if '+' in str(x) else str(x))
test_data1['Dependents']=test_data1['Dependents'].apply(lambda x:float(x))

In [141]:
test_data1.isnull().sum()

Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [142]:
test_data1['Dependents'].fillna(test_data1['Dependents'].median(),inplace=True)
test_data1['LoanAmount'].fillna(test_data1['LoanAmount'].median(),inplace=True)
test_data1['Loan_Amount_Term'].fillna(test_data1['Loan_Amount_Term'].median(),inplace=True)
test_data1['Credit_History'].fillna(test_data1['Credit_History'].median(),inplace=True)

In [143]:
test_data1.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [144]:
test_data1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0.0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1.0,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2.0,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2.0,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,Male,No,0.0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [145]:
gender_dummy1=pd.get_dummies(test_data1['Gender'],drop_first=True)
Married_dummy1=pd.get_dummies(test_data1['Married'],drop_first=True)
Education_dummy1=pd.get_dummies(test_data1['Education'],drop_first=True)
Selfemployed_dummy1=pd.get_dummies(test_data1['Self_Employed'],drop_first=True)
Property_dummy1=pd.get_dummies(test_data1['Property_Area'],drop_first=True)

In [146]:
test_data1=pd.concat([test_data1,gender_dummy1,Married_dummy1,Education_dummy1,Selfemployed_dummy1,Property_dummy1],axis=1)

In [147]:
test_data1.drop(['Gender','Married','Education','Self_Employed','Property_Area'],axis=1,inplace=True)

In [148]:
test_data1.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Yes,Not Graduate,Yes,Semiurban,Urban
0,0.0,5720,0,110.0,360.0,1.0,1,1,0,0,0,1
1,1.0,3076,1500,126.0,360.0,1.0,1,1,0,0,0,1
2,2.0,5000,1800,208.0,360.0,1.0,1,1,0,0,0,1
3,2.0,2340,2546,100.0,360.0,1.0,1,1,0,0,0,1
4,0.0,3276,0,78.0,360.0,1.0,1,0,1,0,0,1

In [149]:
feature_scale1=['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']

In [150]:
test_data1[feature_scale1]=ss.fit_transform(test_data1[feature_scale1])

In [151]:
test_data1.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Yes,Not Graduate,Yes,Semiurban,Urban
0,0.0,0.186461,-0.673335,-0.426780,0.266022,1.0,1,1,0,0,0,1
1,1.0,-0.352692,-0.029848,-0.163953,0.266022,1.0,1,1,0,0,0,1
2,2.0,0.039641,0.098849,1.183033,0.266022,1.0,1,1,0,0,0,1
3,2.0,-0.502774,0.418877,-0.591047,0.266022,1.0,1,1,0,0,0,1
4,0.0,-0.311909,-0.673335,-0.952433,0.266022,1.0,1,0,1,0,0,1

In [152]:
y_predicted=model_svc.predict(test_data1)

In [153]:
y_predicted.shape

(367,)

In [154]:
submission = pd.DataFrame({
        "Loan_ID": test_data['Loan_ID'],
        "Loan_Status": y_predicted
    })

In [155]:
submission.to_csv('loanstatus_submission.csv', index=False)